{
  "name": "lingyi-work-assistant",
  "version": "1.0.0",
  "description": "领益内部备忘、剪切板和 Outlook 邮件桌面助手",
  "author": "Lingyi",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "pack": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder"
  },
  "dependencies": {
    "dompurify": "^3.4.6",
    "electron-store": "^8.2.0",
    "lucide-vue-next": "^0.468.0",
    "marked": "^18.0.4",
    "pinia": "^2.3.0",
    "sql.js": "^1.14.1",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^28.3.3",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "rcedit": "^5.0.2",
    "vite": "^5.4.11"
  },
    "build": {
    "appId": "com.lingyi.workassistant",
    "productName": "领益工作助手",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "resources/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/MailService.exe",
        "to": "MailService.exe"
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "Mengshiming2110",
      "repo": "bianqian-electron"
    },
    "win": {
      "icon": "resources/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-setup.${ext}"
    },
    "nsis": {
      "installerIcon": "resources/icon.ico",
      "uninstallerIcon": "resources/icon.ico",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "领益工作助手"
    },
    "afterPack": "scripts/after-pack.cjs"
  }
}
